{
  "name": "@herdr/pi-semantic-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Herdr integration for Pi's stock TUI",
  "keywords": ["pi-package"],
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/pi-semantic-bridge.ts",
      "./extensions/send-to-herdr.ts",
      "./extensions/present-result.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
